<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\CATerrainStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="113" Column="41" />
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="64" Column="54" />
      <File FileName="Assets\Scripts\Level Generation\StaticObjects.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlsBG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>