<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGameTest.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGameTest.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\InformationSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Texturing\Texture2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Level Generation\StaticObjects.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>