<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\AdHoc.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="82" Column="35" />
      <File FileName="Assets\Scripts\Level Generation\AdHoc.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Level Generation\CA3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CAGens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\ControlsBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnScreenInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>