<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\dataStartup.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\dataStartup.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Level Generation\LevelReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CA3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>