<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGameTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\AdHoc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGameTest.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\PlayerStart\PlayerStartPos.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>