<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\PerlinTerrainTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainTest.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Level Generation\PNHeightMap.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Level Generation\CreateMesh.cs" Line="90" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>