<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\AdHocStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="42" Column="35" />
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>