<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStartPos.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\AdHoc.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\PNHeightMap.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerStartPos.cs" Line="73" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>