<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStart\PlayerStartPos.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\Level Generation\StaticObjects.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\StartGameTest.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Meshes\MeshCombineUtility.cs" Line="177" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>