<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\CATerrainStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Level Generation\PNHeightMap.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Level Generation\CA3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>