<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Files\Interiors\interior4\interior7.txt">
    <Files>
      <File FileName="Assets\Level Files\Interiors\interior4\interior7.txt" Line="6" Column="7" />
      <File FileName="Assets\Level Files\Interiors\interior4\interior6.txt" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>