<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\AdHocStartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\PerlinTerrainStartUp.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="113" Column="41" />
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Level Generation\CATerrainStartUp.cs" Line="64" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>