<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InformationSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\InformationSheet.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\Texturing\Texture2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>