<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\AdHoc.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Generation\CAStartUp.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Level Generation\LevelReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\CA3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartupTest.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Level Generation\AdHoc.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Level Generation\AdHocStartUp.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>